{
    "activeFile": "background.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "background.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.16666666666669,
                "y": 196.83333333333331
            }
        },
        "background.tmx#backgroundTileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "background.tmx#wallsTileset": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/rouzil/AGRA-0.4.1/Agra/public/FITBAssets",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/rouzil/AGRA-0.4.1/Agra/public/FITBAssets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "background.tmx"
    ],
    "project": "background.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "background.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
