[90m= [39m[34;4mApp\Models\User[39;24m {#5748
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mGladimir Dungo[39m",
    [34memail[39m: "[32mgladimirdungo@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$d4Jn7icnNa1AeUDbbjE8mO/263YbgH8tzgFxM7FfJOUEDKR6JrgfK[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-03-04 01:57:55[39m",
    [34mupdated_at[39m: "[32m2024-03-04 01:57:55[39m",
  }

